<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Здесь мог быть ваш поддомен</title>
</head>
<body>
    <style>
        *{
            font-family: monospace;
            background: #0A0A0A;
            color: #ffffff;
            user-select: none;
        }
        body {
            text-align: center;
            padding-top: 35px;
        }
        .button{
            font-size: 35px;
            color: white;
            text-decoration: none;
            border: solid;
            border-width: 2px 0px;
            padding: 2px 0px;
            transition: padding-top 0.3s ease, padding-bottom 0.3s ease;
        }

        .button:hover {
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .small-text {
            font-size: 15px;
        }
    </style>
    <h2>yourname.shash29.ru</h2>
    <h1>Здесь мог быть ваш поддомен</h1>
    <br><br>
    <a class="button" href="https://t.me/shash29_sh">Купить поддомен</a>
    <p class="small-text">Telegram</p>
</body>
</html>